@html.extend('layout', function(model){

    @html.block('js-in-header', function(){
        <script src="/libs/phaser/build/phaser.js"></script>
        <script src="/app/game/candy-game.js"></script>
    })
    
    @html.block('after-body',function(model){
        <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '109135076094590',
      xfbml      : true,
      version    : 'v2.3'
    });

    // ADD ADDITIONAL FACEBOOK CODE HERE
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
    })
    
    @html.block('content', function(model){
         <h1>Phaser HTML5 mobile first game</h1>
         <div id="game"></div>
    })

})